body {
  margin: 0;
  overflow: hidden;
  background: #111;
  color: #eee;
  font-family: sans-serif;
}

#canvas3d {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: block;
}

#overlay {
  position: absolute;
  top: 20px; left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.7);
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
  z-index: 10;
}

#ui-panel {
  position: absolute;
  top: 100px; right: 20px;
  background: rgba(0,0,0,0.6);
  padding: 10px;
  border-radius: 8px;
  color: white;
  z-index: 5;
}

#infoBox {
  position: absolute;
  bottom: 20px; left: 20px;
  background: rgba(0,0,0,0.6);
  padding: 10px;
  border-radius: 8px;
  z-index: 5;
}